# cups4j

./: .project  AndroidManifest.xml  build.xml  cups4j.ps  project.properties
res/values/: strings.xml
schema/ippclient/: ipp-attribute.xsd  ipp-tag.xsd
src/ch/ethz/vppserver/ippclient/: EmumItem.java  EnumItemMap.java  EnumMap.java  IppConverter.java  IppJaxb.java  IppLists.java  IppResponse.java  IppResult.java  IppTag.java  IppUtil.java
src/ch/ethz/vppserver/schema/ippclient/: Attribute.java  AttributeGroup.java  AttributeList.java  AttributeValue.java  Enum.java  Keyword.java  ObjectFactory.java  SetOfEnum.java  SetOfKeyword.java  Tag.java  TagList.java  package-info.java
src/org/cups4j/: CupsClient.java  CupsPrintJob.java  CupsPrintJobAttributes.java  CupsPrinter.java  JobStateEnum.java  PrintRequestResult.java  WhichJobsEnum.java
src/org/cups4j/operations/: AuthHeader.java  AuthInfo.java  HttpPoster.java  IppHeader.java  IppOperation.java  OperationResult.java
src/org/cups4j/operations/cups/: CupsGetDefaultOperation.java  CupsGetPPDOperation.java  CupsGetPrintersOperation.java  CupsMoveJobOperation.java
src/org/cups4j/operations/ipp/: BaseJobAttributes.java  IppCancelJobOperation.java  IppGetJobAttributesOperation.java  IppGetJobsOperation.java  IppGetPrinterAttributesOperation.java  IppHoldJobOperation.java  IppPrintJobOperation.java  IppReleaseJobOperation.java
src/org/cups4j/ppd/: CupsPpd.java  CupsPpdRec.java  CupsType.java  OptionPair.java  PpdItem.java  PpdItemList.java  PpdSectionList.java  PpdServiceInfo.java  PpdUiList.java
src/org/cups4j/test/: CupsTest.java  WindowsXPTest.java
src/org/cups4j/util/: IppResultPrinter.java
